This is the overall readme for the NYT-sourcer.

The goal of this project is to identify sources in NYT articles.

Readme contents:
    Subject................................................(line number)
    1. Running the interactive webapp......................()
    2. Building the underlying database....................()
        a. Gathering sources...............................()
        b. Packing into database...........................()
    3. Thanks and credits..................................()



Running the Interactive Web App
********************************************************************************
to activate the streamlit webapp locally, use the command line operation: streamlit run NYT_streamlit_source_viewer_1.0.py
